{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=deviceDb;trusted_connection=true;MultipleActiveResultSets=True"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
